MEDICAMENTO PARACETAMOL 123 ADICIONADO
MEDICAMENTO IBUPROFENO 234 ADICIONADO
MEDICAMENTO ASPIRINA 114 ADICIONADO
MEDICAMENTO OMEPRAZOL 132 ADICIONADO
ASPIRINA 114 7.0 23 6 2023
PARACETAMOL 123 18.3 12 12 2023
OMEPRAZOL 132 1.2 23 12 2025
IBUPROFENO 234 8.3 13 12 2023
MEDICAMENTO PARACETAMOL 123 RETIRADO
ASPIRINA 114 7.0 23 6 2023
OMEPRAZOL 132 1.2 23 12 2025
IBUPROFENO 234 8.3 13 12 2023
PREÇO ATUALIZADO IBUPROFENO 234 9.4
MEDICAMENTO ASPIRINA 114 VENCIDO
MEDICAMENTO NAO ENCONTRADO NA ARVORE
ASPIRINA 114 7.0 23 6 2023
OMEPRAZOL 132 1.2 23 12 2025
IBUPROFENO 234 9.4 13 12 2023
MEDICAMENTO ASPIRINA 114 VENCIDO
MEDICAMENTO IBUPROFENO 234 VENCIDO
