<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="270.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UsuarioCadastroController">
    <children>
        <VBox layoutX="55.0" layoutY="64.0" prefHeight="222.0" prefWidth="290.0" spacing="15.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>

            <TextField fx:id="txtUsuarioLogin" promptText="Login" />
            <TextField fx:id="txtUsuarioNome" promptText="Nome" />
         <TextField fx:id="txtUsuarioSenha1" promptText="Senha" />
         <TextField fx:id="txtUsuarioSenha2" promptText="Confirmar Senha" />
   
               <HBox alignment="CENTER" spacing="30.0">
            <children>
                   <Button fx:id="btnConfirmar" onAction="#salvarUsuario" text="Cadastrar" />
                   <Button fx:id="btnLimpar" onAction="#limparCamposUsuario" text="Limpar" />
               <Button fx:id="btnVoltar" onAction="#voltar" text="Voltar" />
            </children>
            </HBox>
        </VBox>

         <Label layoutX="124.0" layoutY="20.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Cadastro de Usuário" />
    </children>
</AnchorPane>
