<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.VacaListarController">
    <children>
        <VBox layoutX="60.0" layoutY="45.0" prefHeight="290.0" prefWidth="380.0" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <HBox alignment="CENTER_LEFT" spacing="10" />

            <TableView fx:id="tabelaVacas" prefHeight="200.0" prefWidth="393.0">
                <columns>
                    <TableColumn fx:id="colBrinco" prefWidth="120.0" text="Brinco" />
                    <TableColumn fx:id="colNome" prefWidth="120.0" text="Nome" />
                    <TableColumn fx:id="colRaca" prefWidth="120.0" text="Raça" />
                </columns>
            </TableView>

            <Button fx:id="btnCancelar" alignment="CENTER" onAction="#cancelar" text="Cancelar" />
        </VBox>

         <Label layoutX="194.0" layoutY="20.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Consultar Vaca" />
    </children>
</AnchorPane>
